* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --text-color-primary: #fff;
  --text-color-secondary: #d9d9d9;
  --text-color-terciary: #a7b2c3;
  --background: #030304;
  --notification: #00bc4f;
  --line: #474747;
  --card-background: #202025;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  background: var(--background);
  width: 100%;
  height: 100vh;
}

.container {
  padding: 1.875rems 1.75rem;
  text-decoration: none;
  color: var(--text-color-primary);
}

a {
  text-decoration: none;
  color: var(--text-color-primary);
}

nav {
  display: flex;
  width: 100%;
  justify-content: center;
  padding: 1rem;
  background-color: var(--background);
  font-size: 0.75rem;
}

ul {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

nav ul img {
  width: 1rem;
  height: 1rem;
  margin-right: 2rem;
}

li {
  list-style: none;
}

li:hover {
  border-bottom: 1px solid var(--notification);
}

header {
  display: flex;
  flex: 1;
  justify-content: center;
  background: rgb(18, 18, 18);
  background: linear-gradient(
    45deg,
    rgba(18, 18, 18, 1) 0%,
    rgba(36, 121, 64, 1) 50%
  );
  padding: 1rem 7.25rem;
  text-align: center;
}

header h1 {
  font-size: 2.375rem;
  font-weight: 600;
  background: #00ce2c;
  background: linear-gradient(to right, #00ce2c 15%, #aedf23 57%, #a3dc00 80%);
  line-height: 2.8125rem;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header span {
  font-size: 0.75rem;
  font-weight: 400;
  text-align: center;
  line-height: 1.375rem;
  min-width: 11.4375rem;
  color: var(--text-color-secondary);
}

header .hero {
  display: flex;
  align-items: center;
}

header figure {
  display: none;
}

.update {
  display: flex;
  align-items: center;
  position: relative;
  justify-content: center;
  gap: 0.625rem;
}

.update p {
  font-style: 0.75rem;
  font-weight: 300;
}

.notification {
  width: 0.6875rem;
  height: 0.6875rem;
  background-color: var(--notification);
  border-radius: 50%;
  animation: notification 2s infinite;
}

.quotes {
  margin-top: 2.5rem 0;
}

section h3 {
  font-size: 0.75rem;
  font-weight: 300;
}

.line {
  margin: 0.5rem 0;
  width: 100%;
  height: 0.0313rem;
  background-color: var(--line);
}

.quotes-content {
  display: grid;
  gap: 1.25rem;
}

.content {
  display: grid;
  gap: 1.25rem;
}

.cards {
  display: flex;
  background-color: var(--card-background);
  border-radius: 0.1875rem;
  border: 0.38px solid var(--line);
  padding: 0.625rem 0.75rem;
  width: 100%;
  gap: 0.625rem;
  align-items: center;
}

.cards div {
  display: flex;
  flex-direction: column;
}

.cards img {
  width: 1.875rem;
  height: 1.875rem;
}

.cards .card-title {
  font-size: 0.75rem;
  color: var(--text-color-secondary);
}

.cards .card-value {
  font-size: 0.75rem;
  color: var(--text-color-terciary);
}

footer {
  display: flex;
  justify-content: center;
  font-weight: 300;
  font-size: 0.75rem;
  margin-bottom: 1.875rem;
}

/* Animações */

@keyframes notification {
  0% {
    box-shadow: 0 0 5px 2px var(--notification);
  }

  70% {
    box-shadow: 0 0 3px 9px rgba(142, 102, 255, 0);
  }

  100% {
    box-shadow: 0 0 5px 2px var(--notification);
  }
}
